spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/tobetobootcamp
spring.datasource.username= postgres
spring.datasource.password= @sql1@
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080



